# Database Configuration
POSTGRES_USER=pmapp
POSTGRES_PASSWORD=pmapp_staging_2025
POSTGRES_DB=pmdb_staging

# Redis Configuration
REDIS_PASSWORD=redis_staging_2025

# Backend Configuration
SECRET_KEY=staging-secret-key-change-in-production-2025
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256

# CORS Configuration
CORS_ORIGINS=http://localhost,http://localhost:80,http://localhost:3000

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=PM AI MVP API - Staging
VERSION=1.0.0

# Performance Configuration
MAX_PAGE_SIZE=100
DEFAULT_PAGE_SIZE=20

# Logging Configuration
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=staging

# Frontend Configuration
VITE_API_URL=http://localhost/api/v1

# Monitoring Configuration (Optional)
GRAFANA_PASSWORD=grafana_staging_2025
